<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <style>
        /* Estilos CSS para la documentacion */
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
        }
        h1 {
          text-align: center;
        }
        h2 {
          margin-top: 30px;
        }
        p {
          margin-bottom: 15px;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Ayuda del Sistema</h1>
        

        <h2>Para realizar una reserva</h2>
        <p> 1. Presionar el apartado <b>"Ver mas"</b> <br></br>
            2. Seleccionar los dias en el calendario<br></br>
            3. Presionar el boton <b>"reservar"</b>, esto generara un comprobante de reserva<br></br>
            4. Listo! tu reserva fue realizada con exito!<br></br>
        </p>

        <h2>Para cancelar una reserva</h2>
        <p> 1. Presionar en el boton <b>"Edicion"</b> del menu<br></br>
            2. Presionar el boton <b>"Anular reserva"</b> <br></br>
            3. Ingresar el codigo de la reserva<br></br>
            4. Listo! tu reserva fue realizada con exito!<br></br>
        </p>
    
        <h2>Para dar de alta una propiedad</h2>
        <p> 1. Presionar en el boton <b>"Edicion"</b> del menu<br></br>
            2. Presionar el boton <b>"Alta propiedad"</b> <br></br>
            3. Completar todos los datos de la propiedad<br></br>
            4. Presionar el boton <b>"Aceptar"</b><br></br>
            5. Listo! Tu propiedad fue dada de alta con exito!<br></br>
        </p>
       
        
        
        <embed src="CasoDeUso_TP2_3.pdf" type="application/pdf" width="100%" height="600px" />
      </div>
</body>
</html>